{
  "name": "work-summarizer",
  "version": "4.0.0",
  "type": "module",
  "description": "Daily/weekly dev work summaries from repo scans, transcripts, and LLM-assisted reasoning",
  "exports": {
    ".": {
      "import": "src/index.ts",
      "types": "src/index.ts"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3"
  }
}
